#BlueJ class context
comment0.target=Izaro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Izaro1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Izaro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=Funcion\ que\ checka\ la\ tecla\ que\ se\ oprime*
comment3.params=
comment3.target=void\ moveRight()
comment3.text=---\ Desplazamiento\ del\ personaje\ -------\ *
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ animateRight()
comment5.text=---\ Izaro\ Animation\ -----------------------\ *
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateUPR()
comment8.params=
comment8.target=void\ animateUPL()
numComments=9
