#Greenfoot project file
class.Izaro.image=A0.png
class.Izaro.superclass=LifeIzaro
class.LifeIzaro.image=Life4.png
class.LifeIzaro.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.PressButton.image=ButSt1.png
class.PressButton.superclass=greenfoot.Actor
class.test.image=Level7.png
class.test.superclass=greenfoot.World
dependency1.from=PressButton
dependency1.to=test
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Izaro
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=LifeIzaro
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=PressButton
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Izaro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PressButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LifeIzaro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Menu
