#Greenfoot project file
class.FirstLevel.image=Level7.png
class.FirstLevel.superclass=Level
class.GifImage.superclass=
class.Izaro.image=A0.png
class.Izaro.superclass=LifeIzaro
class.Level.superclass=greenfoot.World
class.LifeIzaro.image=Life4.png
class.LifeIzaro.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Moons.image=Moon.png
class.Moons.superclass=greenfoot.Actor
class.PressButton.image=ButSt1.png
class.PressButton.superclass=greenfoot.Actor
dependency1.from=Izaro
dependency1.to=Moons
dependency1.type=UsesDependency
dependency2.from=PressButton
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Izaro
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=LifeIzaro
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=PressButton
dependency5.type=UsesDependency
dependency6.from=FirstLevel
dependency6.to=Moons
dependency6.type=UsesDependency
dependency7.from=LifeIzaro
dependency7.to=FirstLevel
dependency7.type=UsesDependency
dependency8.from=LifeIzaro
dependency8.to=Level
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Izaro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Moons
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PressButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FirstLevel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LifeIzaro
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=FirstLevel
